export const LiquidIcon = ({ active = false, ...rest }) => {
  return (
    <svg
      {...rest}
      width="80"
      height="81"
      viewBox="0 0 80 81"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2.2183 40.1402C2.18003 19.1296 18.962 2.10962 39.649 2.07195C60.336 2.03427 77.1799 18.993 77.2182 40.0036C77.2564 61.0142 60.4744 78.0341 39.7874 78.0718C19.1004 78.1095 2.25656 61.1508 2.2183 40.1402Z"
        stroke="url(#paint0_linear_1988_7779)"
        strokeWidth="4"
      />
      <ellipse
        cx="39.7455"
        cy="40"
        rx="31.6"
        ry="32"
        fill={!active ? 'transparent' : 'url(#paint1_linear_1988_7779)'}
      />
      <g clipPath="url(#clip0_1988_7779)">
        <path
          d="M33.72 28.4395L31.7874 33.4076C31.599 33.8924 31.5042 34.4091 31.5082 34.9297C31.5879 41.6609 31.6665 48.3908 31.7439 55.1196C31.7564 55.9638 32.033 56.7825 32.5343 57.4594C32.9573 58.0458 33.4832 58.5493 34.0862 58.9451C35.4496 59.8357 36.4141 59.6058 41.2801 59.6131C45.4028 59.6131 46.3746 59.7919 47.6546 58.9451C48.1878 58.5875 48.6563 58.1405 49.0397 57.6237C49.542 56.9366 49.8092 56.104 49.8011 55.251V34.7837C49.8012 34.3393 49.7289 33.8978 49.5872 33.4769L47.9084 28.5125C47.7914 28.1705 47.5713 27.8738 47.2788 27.6638C46.9863 27.4537 46.636 27.3408 46.2767 27.3408H35.3227C34.977 27.3412 34.6394 27.4462 34.3536 27.6421C34.0678 27.8381 33.8471 28.1158 33.72 28.4395V28.4395Z"
          stroke="black"
          strokeWidth="0.75"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M45.3918 34.9297H35.8954C34.5397 34.9297 33.4407 36.0361 33.4407 37.401V51.9912C33.4407 53.3561 34.5397 54.4625 35.8954 54.4625H45.3918C46.7476 54.4625 47.8466 53.3561 47.8466 51.9912V37.401C47.8466 36.0361 46.7476 34.9297 45.3918 34.9297Z"
          stroke="black"
          strokeWidth="0.75"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M44.9314 23.7635H36.3633C36.4938 22.9531 36.628 22.1427 36.7585 21.3324C36.8024 21.0622 36.9403 20.8166 37.1475 20.6393C37.3548 20.4621 37.6179 20.3649 37.8898 20.365H43.4484C43.7241 20.3648 43.9907 20.4648 44.1992 20.6465C44.4077 20.8282 44.5441 21.0795 44.5833 21.3543L44.9314 23.7635Z"
          stroke="black"
          strokeWidth="0.75"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M43.8145 23.7635H37.4763V27.3408H43.8145V23.7635Z"
          stroke="black"
          strokeWidth="0.75"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
      </g>
      <defs>
        <linearGradient
          id="paint0_linear_1988_7779"
          x1="39.7911"
          y1="80.0718"
          x2="39.6454"
          y2="0.0719498"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#BAECFD" />
          <stop offset="1" stopColor="#FDFFDC" />
        </linearGradient>
        <linearGradient
          id="paint1_linear_1988_7779"
          x1="39.7455"
          y1="8"
          x2="39.7455"
          y2="72"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#BAECFD" />
          <stop offset="1" stopColor="#FDFFDC" />
        </linearGradient>
        <clipPath id="clip0_1988_7779">
          <rect width="19" height="40" fill="white" transform="translate(31.1455 20)" />
        </clipPath>
      </defs>
    </svg>
  );
};

export const TabletIcon = ({ active = false, ...rest }) => {
  return (
    <svg
      {...rest}
      width="80"
      height="81"
      viewBox="0 0 80 81"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2.07279 40.1402C2.03452 19.1296 18.8165 2.10962 39.5035 2.07195C60.1905 2.03427 77.0344 18.993 77.0727 40.0036C77.1109 61.0142 60.3289 78.0341 39.6419 78.0718C18.9549 78.1095 2.11105 61.1508 2.07279 40.1402Z"
        stroke="url(#paint0_linear_1942_6575)"
        strokeWidth="4"
      />
      <ellipse
        cx="39.6"
        cy="40"
        rx="31.6"
        ry="32"
        fill={!active ? 'transparent' : 'url(#paint1_linear_1942_6575)'}
      />
      <path
        d="M34.2753 35.7519C34.2452 36.7308 33.8352 37.6596 33.132 38.3414C32.4289 39.0233 31.4879 39.4046 30.5085 39.4046C29.5291 39.4046 28.5881 39.0233 27.885 38.3414C27.1819 37.6596 26.7718 36.7308 26.7417 35.7519C26.7417 32.0474 30.5067 28.5177 30.5067 28.5177C30.5067 28.5177 34.2753 32.4004 34.2753 35.7519Z"
        stroke="black"
        strokeWidth="0.75"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M26.4956 47.7208L32.5033 54.5271C32.8819 54.8929 33.3589 55.1407 33.8759 55.2402C34.3576 55.3026 34.8472 55.2463 35.3021 55.0762C36.4501 54.6447 44.0302 50.3663 54.3198 44.3444"
        stroke="black"
        strokeWidth="0.75"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M53.3107 43.8345C52.1769 43.2855 49.3531 41.9841 48.5402 41.6097C47.9627 41.3459 46.5864 40.6507 46.1978 40.5009C45.9064 40.3791 45.5937 40.3164 45.2779 40.3164C44.9621 40.3164 44.6494 40.3791 44.3581 40.5009C43.9302 40.6578 40.4718 41.7524 36.9385 42.9539C33.2448 44.2125 29.4512 45.5816 28.9948 45.7385C28.3317 45.9631 27.6721 46.095 26.9519 46.9863C26.7117 47.2323 26.5362 47.534 26.441 47.8643C26.3458 48.1947 26.3339 48.5435 26.4064 48.8796C26.5347 49.4678 26.9804 52.2774 27.1194 52.8407C27.2462 53.2031 27.4479 53.5347 27.7113 53.814C27.886 54.0351 31.6332 58.8056 31.8115 59.0017C31.9897 59.1978 32.8347 59.8752 34.5675 59.5757C35.8261 59.3546 37.2344 58.3599 37.8191 58.0747C38.4039 57.7894 50.3622 50.9439 50.3622 50.9439C50.3622 50.9439 52.3445 49.8743 52.751 49.5677C53.1574 49.2611 53.7029 49.147 54.0987 47.5818C54.2306 47.0576 54.4552 45.9631 54.555 45.4211C54.5753 45.3033 54.586 45.1841 54.5871 45.0646C54.5871 44.3159 54.0523 44.2125 53.3072 43.8524"
        stroke="black"
        strokeWidth="0.75"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M49.3854 31.1026C49.3854 32.5683 48.8032 33.9739 47.7668 35.0103C46.7304 36.0467 45.3248 36.6289 43.8591 36.6289C42.3934 36.6289 40.9878 36.0467 39.9514 35.0103C38.915 33.9739 38.3328 32.5683 38.3328 31.1026C38.3328 25.6725 43.852 20.4991 43.852 20.4991C43.852 20.4991 49.3854 26.1895 49.3854 31.1026Z"
        stroke="black"
        strokeWidth="0.75"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <defs>
        <linearGradient
          id="paint0_linear_1942_6575"
          x1="39.6456"
          y1="80.0718"
          x2="39.4999"
          y2="0.0719498"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#BAECFD" />
          <stop offset="1" stopColor="#FDFFDC" />
        </linearGradient>
        <linearGradient
          id="paint1_linear_1942_6575"
          x1="39.6"
          y1="8"
          x2="39.6"
          y2="72"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#BAECFD" />
          <stop offset="1" stopColor="#FDFFDC" />
        </linearGradient>
      </defs>
    </svg>
  );
};
